{
  "name": "kotako",
  "version": "1.0.0",
  "description": "kotako web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "path": {
    "assetsDir": "./assets"
  },
  "author": "kotako",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1"
  }
}
